[bdist_wheel]
universal = 1

# mypy
[mypy]
strict = True
strict_equality = True
implicit_reexport = True
plugins = numpy.typing.mypy_plugin

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[flake8]
max-line-length = 88
extend-ignore = E203