[tox]
envlist = python3.9, flake8

[travis]
python =
	3.9: python3.9

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps = 
	-Ur{toxinidir}/requirements.txt
	nose
commands = 
	nosetests

[testenv:flake8]
basepython = python
deps = 
	cython
	flake8
commands = flake8 FDApy
