[tox]
envlist = python3.9, flake8

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps = 
	pytest
commands = 
	pytest

[testenv:flake8]
basepython = python
deps = 
	flake8
commands = flake8 FDApy tests
