
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multivariate Functional Data &#8212; FDAPy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Irregular Functional Data" href="irregular_functional.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irregular_functional.html" title="Irregular Functional Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FDAPy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-FDApy.multivariate_functional">
<span id="multivariate-functional-data"></span><h1>Multivariate Functional Data<a class="headerlink" href="#module-FDApy.multivariate_functional" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData">
<em class="property">class </em><code class="descclassname">FDApy.multivariate_functional.</code><code class="descname">MultivariateFunctionalData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData" title="Permalink to this definition">¶</a></dt>
<dd><p>An object for defining Multivariate Functional Data.</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list of UnivariateFunctionalData or IrregularFunctionalData</span></dt>
<dd><dl class="first last docutils">
<dt>A list of elements from the class UnivariateFunctionalData or</dt>
<dd>IrregularFunctionalData giving individuals.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>new_function</em><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a one function to the MultivariateFunctionalData object.</p>
<dl class="docutils">
<dt>new_function <span class="classifier-delimiter">:</span> <span class="classifier">FDApy.univariate_functional.UnivariateFunctionalData or</span></dt>
<dd><blockquote class="first">
<div>FDApy.irregular_functional.IrregularFunctionalData</div></blockquote>
<dl class="last docutils">
<dt>an object of class FDApy.univariate_functional.UnivariateFunctionalData </dt>
<dd>or FDApy.irregular_functional.IrregularFunctionalData to add to 
the MultivariateFunctionalData object.</dd>
</dl>
</dd>
</dl>
<p>obj : object of class FDApy.multivariate_functional.MultivariateFunctionalData</p>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.asUnivariateFunctionalData">
<code class="descname">asUnivariateFunctionalData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.asUnivariateFunctionalData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Convert a MultivariateFunctionalData object into a </dt>
<dd>UnivariateFunctionalData object.</dd>
</dl>
<dl class="docutils">
<dt>Be sure that all elements of the list came from the same stochastic</dt>
<dd>process generation.</dd>
<dt>Currently, only implemented for UnivariateFunctionalData in the list of</dt>
<dd>the MultivariateFunctionaData.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>smooth=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.covariance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute the pointwise covariance functions of each element of the</dt>
<dd>multivariate functional data.</dd>
</dl>
<dl class="docutils">
<dt>smooth: boolean, default=False</dt>
<dd>Should we smooth the covariance?</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: dict</dt>
<dd><dl class="first last docutils">
<dt>The following parameters are taken into account</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>method: ‘gaussian’, ‘epanechnikov’, ‘tricube’, ‘bisquare’</dt>
<dd>default=’gaussian’</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>degree: int</dt>
<dd>default: 2</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bandwith: float</dt>
<dd>default=1</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils">
<dt>obj <span class="classifier-delimiter">:</span> <span class="classifier">FDApy.multivariate_functional.MultivariateFunctionalData object</span></dt>
<dd><dl class="first last docutils">
<dt>Object of class FDApy.multivariate_functional.MultivariateFunctionalData</dt>
<dd>with containing the different covariance function.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.dimension">
<code class="descname">dimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Common dimension of the observation of the object.</p>
<dl class="docutils">
<dt>dim <span class="classifier-delimiter">:</span> <span class="classifier">list of int</span></dt>
<dd><dl class="first last docutils">
<dt>List of length self.nFunctions() where the i-th entry contains the </dt>
<dd>number of dimension of the observations for the i-th function of 
the object.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>smooth=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.mean" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute the pointwise mean functions of each element of the </dt>
<dd>multivariate functional data.</dd>
</dl>
<dl class="docutils">
<dt>smooth: boolean, default=False</dt>
<dd>Should we smooth the mean?</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: dict</dt>
<dd><dl class="first last docutils">
<dt>The following parameters are taken into account</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>method: ‘gaussian’, ‘epanechnikov’, ‘tricube’, ‘bisquare’</dt>
<dd>default=’gaussian’</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>degree: int</dt>
<dd>default: 2</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bandwith: float</dt>
<dd>default=1</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils">
<dt>obj <span class="classifier-delimiter">:</span> <span class="classifier">FDApy.multivariate_functional.MultivariateFunctionalData object</span></dt>
<dd><dl class="first last docutils">
<dt>Object of class FDApy.multivariate_functional.MultivariateFunctionalData</dt>
<dd>with containing the different mean function.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.nFunctions">
<code class="descname">nFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.nFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of functions of the objects.</p>
<dl class="docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of functions of the objects.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.nObs">
<code class="descname">nObs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.nObs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of observations of the object.</p>
<dl class="docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of observations of the object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.nObsPoint">
<code class="descname">nObsPoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.nObsPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of sampling points of the objects.</p>
<dl class="docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">list of list of int</span></dt>
<dd><dl class="first last docutils">
<dt>List of the length of self.nFunctions() where the (i,j)-th entry </dt>
<dd>correpond to the number of sampling points of the i-th functions 
of the j-th dimensions of the observations.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.rangeObs">
<code class="descname">rangeObs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.rangeObs" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of the observations of the objects.</p>
<dl class="docutils">
<dt><a href="#id5"><span class="problematic" id="id6">range_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd><dl class="first last docutils">
<dt>List of tuple containing the range of the observations for each </dt>
<dd>individual functions.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FDApy.multivariate_functional.MultivariateFunctionalData.rangeObsPoint">
<code class="descname">rangeObsPoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FDApy.multivariate_functional.MultivariateFunctionalData.rangeObsPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of the observations of the objects.</p>
<dl class="docutils">
<dt><a href="#id7"><span class="problematic" id="id8">range_</span></a> <span class="classifier-delimiter">:</span> <span class="classifier">list of list of tuples of the length of self.nFunctions() containing</span></dt>
<dd>the minimum and maximum number where the (i,j)-th entry contains the range
of the i-th function of the j-th dimensions of the observations.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="irregular_functional.html"
                        title="previous chapter">Irregular Functional Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/multivariate_functional.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irregular_functional.html" title="Irregular Functional Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FDAPy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Golovkine Steven.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>