

Examples using ``FDApy.LocalPolynomial.predict``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to perform a local polynomial regression on one and two-dimensional dat...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_local_polynomial_thumb.png
     :alt: Local Polynomial Regression

     :ref:`sphx_glr_auto_examples_plot_local_polynomial.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_local_polynomial.py`
