

Examples using ``FDApy.UnivariateFunctionalData``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to perform an multivariate functional principal components analysis on ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_multivariate_fpca_thumb.png
     :alt: Multivariate Functional Principal Components Analysis

     :ref:`sphx_glr_auto_examples_plot_multivariate_fpca.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_multivariate_fpca.py`
