

Examples using ``FDApy.irregular_functional.IrregularFunctionalData``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to deal with irregular functional data by analyzing the dataset CD4 cel...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_example_cd4_thumb.png
     :alt: CD4 cell count analysis

     :ref:`sphx_glr_auto_examples_example_cd4.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_example_cd4.py`
