

Examples using ``FDApy.univariate_functional.UnivariateFunctionalData.smooth``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to deal with univariate and multivariate functional data by analyzing t...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_canadian_weather_thumb.png
     :alt: Canadian weather analysis

     :ref:`sphx_glr_auto_examples_plot_canadian_weather.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_canadian_weather.py`
