

Examples using ``FDApy.basis.Brownian.new``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to simulate functional data according with different basis.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_simulation_thumb.png
     :alt: Functional data simulation

     :ref:`sphx_glr_auto_examples_plot_simulation.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_simulation.py`
